name: nbp-exchange-app
services:
  - name: web
    image: username/repository:latest
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 512Mi
          cpu: 1
    envs:
      - key: ENV_VAR_NAME
        value: ENV_VAR_VALUE
    run_command:
      - gunicorn
      - "-b"
      - "0.0.0.0:8000"
      - "yourapp:app"
